<!DOCTYPE html>
<html>

<head>
  <title>lio wong | mit</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <style media="screen">
    .container {
      width: 50%;
      margin-left: 20px;
    }

    .black-block {
      margin-top: 20px;

      margin-bottom: 0;
      background-color: black;
      font-size: 5em;
    }

    .body-text {
      font-family: TimesNewRoman;
      font-weight: lighter;
      margin: 0;
      color: black;
      background-color: transparent;
      text-decoration: none;
      text-align: right;
    }

    a.body-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
    }

    h1.body-text {
      margin: 0px;
    }

    a.tiny-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
      text-decoration: none;
    }

    .tiny-text {
      text-align: left;
      font-size: 0.4em;
      text-decoration: none;
      margin: 0px;
    }
  </style>

  <div class="container">
    <h1 class="black-block">_/<h1>
        <div class="body-text-container">
          <span class="body-text">
            <h1 class="body-text">
              I
              <a class="body-text" href="https://github.com/CatherineWong" target="_blank">write code</a>
            </h1>
            <h1 class="body-text">
              <a class="body-text" href="./misc.html">and other stuff</a>
            </h1>
            <h1 class="body-text">

              <a class="body-text" href="./noise.html" target="_blank">and</a>
              <a class="body-text" href="https://www.wnycstudios.org/story/nancy-podcast-episode-6-butch-hair/" target="_blank">also</a>
              <a class="body-text" href="https://latitudesproject.github.io/" target="_blank">make</a>
              <a class="body-text" href="https://signalhill.fm/" target="_blank">noise.</a>
            </h1>
            <h1 class="body-text">
              <a class="body-text" href="mailto:zyzzyva@mit.edu">@</a>
              <a class="body-text" href="https://bit.ly/2XD2h6w" target="_blank">#</a>
              <a class="body-text" href="https://exquisitetime.github.io/index.html" target="_blank">*</a>
              <a class="body-text" href="http://simp.ly/publish/lWsd2B" target="_blank">!</a>
              <a class="body-text" href="https://app.simplenote.com/publish/Zyr2yb" target="_blank">_</a>
            </h1>
            <a class="tiny-text" href="./academic.html">[academic]</a>
          </span>

          <div>

          </div>
        </div>
  </div>

</body>
<html>