<!DOCTYPE html>
<html>

<head>
  <title>noise.</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <style media="screen">
    .container {
      margin-top: 20px;
      width: 50%;
      margin-left: 20px;
    }

    .arrow-text {
      font-family: Futura;
      font-weight: lighter;
      margin: 0;
      color: black;
      background-color: transparent;
      text-decoration: none;
      text-align: left;
      font-size: 4em;
    }

    a.arrow-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
    }

    .body-text {
      font-family: TimesNewRoman;
      font-weight: lighter;
      margin: 1;
      color: black;
      background-color: transparent;
      text-decoration: none;
      text-align: left;
    }

    a.body-text:hover {
      color: #5DBCD2;
      background-color: transparent;
      text-decoration: none;
    }
  </style>


  <div class="container">
    <span class="body-text">
      <a class="arrow-text" href="./index.html">
        < </a>
          <h1 class="body-text"><a class="body-text" href="https://open.spotify.com/episode/1hIE2R2za1wGmcgVFUzwvX?si=OLk-05_sT_Oo6jEZ7HcM3A&context=spotify%3Ashow%3A7dCp4yt2wJpZPYoVRt14Z4"
              target="_blank"> memories | start at 44:00 </a></h1>
          <h1 class="body-text"><a class="body-text" href="https://open.spotify.com/episode/06kG9W9aa0JQHUZEK0U4V5?si=CZFLRNXTRKGdHtlGUia8Ww&context=spotify%3Ashow%3A7dCp4yt2wJpZPYoVRt14Z4"
              target="_blank"> psychics | start at 45:00 </a>
          </h1>
          <h1 class="body-text"><a class="body-text" href="https://soundcloud.com/stateofthehuman/navigating-story-2-in-transit?in=stateofthehuman/sets/navigating" target="_blank"> buses </a></h1>
    </span>

  </div>
</body>
<html>